<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Twig_' => array($vendorDir . '/twig/twig/lib'),
    'Carbon' => array($vendorDir . '/nesbot/carbon/src'),
    '' => array($baseDir . '/application/libraries'),
);
